<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');

        .container {
            display: flex;
            width: 420px;
            height: 420px;
            padding: 50px 0;
            border-radius: 30px;
            row-gap: 30px;
            background: #fff;
            flex-direction: column;
            align-items: center;
        }

        .circular-progress {
            position: relative;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background: conic-gradient(#25f909 3.6deg, #ededed 0deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circular-progress::before {
            content: "";
            position: absolute;
            height: 210px;
            width: 210px;
            border-radius: 50%;
            background-color: #fff;
        }

        .progress-value {
            position: relative;
            font-size: 60px;
            font-weight: 600;
            color: #2c2c2c;
        }

        .text {
            font-size: 30px;
            font-weight: 500;
            color: #606060;
        }

        /* Add CSS transition for the background color */
        .circular-progress {
            transition: background 2s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circular-progress">
            <span class="progress-value">0%</span>
        </div>
    </div>

    <script>
        let circularprogress = document.querySelector(".circular-progress");
        let progressValue = document.querySelector(".progress-value");
        let progressStartValue = 0;
        let progressEndValue = 79;
        let speed = 20;

        let progress = setInterval(() => {
            progressStartValue++;

            progressValue.textContent = `${progressStartValue}%`;

            if (progressStartValue < 30) {
                circularprogress.style.background = `conic-gradient(#e82a2a ${progressStartValue * 3.6}deg, rgb(216, 216, 216) 0deg)`;
            } else if (progressStartValue < 70) {
                circularprogress.style.background = `conic-gradient(#e8b12a ${progressStartValue * 3.6}deg, rgb(216, 216, 216) 0deg)`;
            } else if (progressStartValue >= 70) {
                circularprogress.style.background = `conic-gradient(#18d000 ${progressStartValue * 3.6}deg, rgb(216, 216, 216) 0deg)`;
            }

            if (progressStartValue == progressEndValue) {
                clearInterval(progress);
            }
        }, speed);
    </script>
</body>
</html>
